<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markup!</title>
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
        <div class = "header__container-1">
      <nav class="header__nav">
        <div class="nav__logo">
            <img src ="resources/Group 452.png">
        </div>
    </div>
    </div>
        <div class="header__container-2">
          <div class="nav__text">
              <p>Not your first time here?</p>
          </div>
          <div class="nav__button">
              <button>Log In</button>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <article class="article">
        <section class="article__section">
          <div class="section1__container">
            <div class="section1__box-1">
                <div class = "section1__box-1-inner">
              <div class="section1__picture">
                  <img src = "resources/girlpic.jpg">
              </div>
            </div>
            <div class = "section1__box-1-inner">
              <div class="section1__logos">
                  <div class ="section1__logos-outer">
                 <div class="section1__logos-inner"> 
                <img src="resources/010-linkedin.png">
                  <img src="resources/001-facebook.png">
                  <img src="resources/013-twitter.png">
                  <img src="resources/011-instagram.png">
                </div>
                </div>
              </div>
              <div class="section1__button">
                  <div class="section1__button-inner">
                  <button>Message</button>
                </div>
              </div>
            </div>
        </div>
            <div class="section1__box-2">
              <div class="section1__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus in natus rerum, incidunt culpa fuga expedita officia, cumque dolor illum nam reiciendis tenetur odit molestiae? Aliquid a laudantium aut nesciunt eum esse quis, quas neque distinctio cum quo rerum asperiores ex id fugit. Voluptas enim voluptate suscipit corporis cum totam id mollitia nesciunt beatae velit non atque consequuntur magni quisquam obcaecati, accusantium tenetur nobis aperiam incidunt necessitatibus dolorem. Pariatur aperiam, debitis accusantium rerum nostrum unde. Vero, aliquid laudantium esse ut nam mollitia accusantium pariatur provident! Illum hic assumenda ullam quisquam sint excepturi vero eius, exercitationem, animi ut nihil sequi nobis. Mollitia ea porro pariatur accusamus cum necessitatibus qui odit ipsa quia eos fugiat ipsum sapiente esse iusto explicabo nobis dolores dignissimos, placeat vero alias facilis ut officia molestiae eligendi. Dicta consequatur tenetur facilis excepturi assumenda soluta exercitationem eveniet rerum provident incidunt quidem cum quibusdam laudantium libero sed laboriosam voluptates, ea doloribus commodi eos et, quam itaque! Voluptate voluptatum nulla vero fugit, rem asperiores natus molestias dolorum vitae architecto in. Neque praesentium similique minus vel distinctio quas modi ipsam, consequuntur repudiandae atque numquam, sunt, eius magnam optio voluptate illum alias placeat voluptates molestiae velit id nisi quos. Minima, eveniet fuga!<p>  
              </div>
            </div>
        </div>
        </section>
        <section class="article__section-gallery">
            <div class="section__gallery-container">
                
            <div class ="section__gallery-1">
                <img src="resources/gallery-pic1.jpg">
            </div>
            <div class ="section__gallery-2">
                <img src="resources/gallery-pic2.jpg">
            </div>
            <div class ="section__gallery-3">
                <img  src="resources/gallery-pic3.jpg">
            </div>
            <div class ="section__gallery-4">
                <img src="resources/gallery-pic4.jpg">
            </div>
            <div class ="section__gallery-5">
                <img src="resources/gallery-pic5.jpg">
            </div>
            <div class ="section__gallery-6">
                <img src="resources/gallery-pic6.jpeg">
            </div>
            <div class ="section__gallery-7">
                <img src="resources/gallery-pic7.jpg">
            </div>
            <div class ="section__gallery-8">
                <img src="resources/gallery-pic8.jpg">
            </div>
        </div>
        </section>
        <section class="article__section-reviews">
            <div class="section__reviews-container">
                
                <div class ="section__reviews-container-1">
                      <div class="section__reviews-picture-wrapper">
                <div class="section__reviews-picture-1">
                    <img src="resources/review-pic1.jpeg">
                </div>
            </div>
            <div class="section__review-container-inner-wrapper">
                <div class="section__reviews-container-inner-1">
                    <div class="section__review-header-wrapper">
                <div class="section__reviews-header">
                    <h2>Maxim Stovicky</h2>
                </div>
                </div>
                <div class="section__review-rating-wrapper">
                <div class="section__reviews-rating">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2_3.png">
                </div>
            </div>
        </div>
  
                <div class="section__reviews-text-1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium suscipit quia mollitia maiores ea illo sapiente vel officiis, velit eaque.</p>
                </div>
            </div>
            </div>
            <hr>
            <div class ="section__reviews-container-1--second">
                    <div clas="section__reviews-picture-wrapper">
                <div class="section__reviews-picture-1">
                    <img src="resources/review-pic2.jpg">
                </div>
            </div>
            <div class="section__review-container-inner-wrapper">
                <div class="section__reviews-container-inner-1">
                    <div class="section__review-header-wrapper">
                <div class="section__reviews-header">
                    <h2>Sophia Salvatti</h2>
                </div>
                </div>
                <div class="section__review-rating-wrapper">
                <div class="section__reviews-rating">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2.png">
                    <img src="resources/Path Copy 2_3.png">
                </div>
            </div>
        </div>
                <div class="section__reviews-text-1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium suscipit quia mollitia maiores ea illo sapiente vel officiis, velit eaque.</p>
                </div>
            </div>
            </div>
            <div class="section__review-pages">
                <div>
                    <img src="resources/Group 25 Copy.png">
                </div>
                <div>
                    <p>...</p>
                </div>
                <div>
                    <button>4</button>
                </div>
                <div>
                    <button>5</button>
                </div>
                <div>
                    <button>6</button>
                </div>
                <div>
                    <button>7</button>
                </div>
                <div>
                    <button>8</button>
                </div>
                <div>
                    <p>...</p>
                </div>
                <div>
                    <img src="resources/Group 260.png">
                </div>
            </div>
            <!-- message -->
            <div class="section__review-message">
            <div class="section__review-header">
                <div>
                <h2>Write a review</h2>
                </div>
            </div>
            <div class="section__reviews-rating">
                <img src="resources/Path Copy 2_3.png">
                <img src="resources/Path Copy 2_3.png">
                <img src="resources/Path Copy 2_3.png">
                <img src="resources/Path Copy 2_3.png">
                <img src="resources/Path Copy 2_3.png">
            </div>
        </div>
        <div class="section__review-textarea">
            <textarea placeholder="Share Your Thoughts About This Service"></textarea>
        </div>
        <div class="section__reviews-button">
        <button>Post</button>
    </div>
        </div>   
        </section>
      </article>
      <aside class="main__aside">
          <div class="aside__container">
              <div class="aside__container-inner">
              <div class="aside__header-container">
           <div class="aside__logo-1">
              <img src="resources/aside-camera.jpg">
          </div>
          <div class="aside__header-main">
              <h2>How to shoot a perfect beautiful Portrait</h2>
          </div> 
        </div>
        <hr>
          <!-- box1 -->
          <div class="aside__box-container">
              <div class="aside__box-inner-wrapper-1">
          <div class="aside__logo-2">
              <img src="resources/aside-logo1.jpg">
          </div>
          <div class="aside__logo-2-text">
              <p>Free</p>
          </div>
        </div>
        <div class="aside__box-inner-wrapper-2">
          <div class="aside__logo-2-header">
              <h2>Portrait Photography For Beginners</h2>
          </div>
          <div class="aside__logo-2-header-text">
              <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        </div>
        <!-- box2 -->
        <div class="aside__box-container">
            <div class="aside__box-inner-wrapper-1">
        <div class="aside__logo-2">
            <img src="resources/aside-logo2.png">
        </div>
        <div class="aside__logo-2-text">
            <p>Free</p>
        </div>
      </div>
      <div class="aside__box-inner-wrapper-2">
        <div class="aside__logo-2-header">
            <h2>Portrait Photography For Beginners</h2>
        </div>
        <div class="aside__logo-2-header-text">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      </div>
      <!-- box3 -->
      <div class="aside__box-container">
        <div class="aside__box-inner-wrapper-1">
    <div class="aside__logo-2">
        <img src="resources/aside-logo3.jpg">
    </div>
    <div class="aside__logo-2-text">
        <p>Free</p>
    </div>
  </div>
  <div class="aside__box-inner-wrapper-2">
    <div class="aside__logo-2-header">
        <h2>Portrait Photography For Beginners</h2>
    </div>
    <div class="aside__logo-2-header-text">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  </div>
  <!-- button -->
 <div class="aside__button">
     <button>Book a Call</button>
 </div>
</div>
</div>
      </aside>
    </main>
  </body>
</html>
